# FriendsWithTail

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendswithtail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendswithtail/: Fragment_event.java  Fragment_home.java  Fragment_pets.java  Fragment_report.java  LoginFragment.java  MainActivity.java  MainActivity2.java  RegisterFragment.java  User.java  homePage.java  welcomepage.java
app/src/main/res/drawable/: btn_custom.xml  custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_welcomepage.xml  fragment_event.xml  fragment_home.xml  fragment_login.xml  fragment_pets.xml  fragment_register.xml  fragment_report.xml  nav_header.xml
app/src/main/res/menu/: bottommenu.xml  menu.xml  profile.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friendswithtail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
