<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_pets"
        android:icon="@drawable/pet"
        android:title="@string/pets"/>
    <item android:id="@+id/nav_event"
        android:icon="@drawable/event"
        android:title="@string/event"
        />
    <item android:id="@+id/nav_report"
        android:icon="@drawable/report"
        android:title="@string/report"/>

</menu>