<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="25dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:src="@drawable/dog_button_cover"
                android:background="@drawable/custom_button"
                android:scaleType="centerInside"
                android:contentDescription="@string/btn" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dogs"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:clickable="false"/>
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:src="@drawable/cat_cover"
                android:background="@drawable/custom_button"
                android:scaleType="centerInside"
                android:contentDescription="@string/btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cats"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:clickable="false"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="25dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:src="@drawable/fishes_button_cover"
                android:background="@drawable/custom_button"
                android:scaleType="centerCrop"
                android:contentDescription="@string/btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fishes"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:clickable="false"/>
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:src="@drawable/birds_cover"
                android:background="@drawable/custom_button"
                android:scaleType="centerCrop"
                android:contentDescription="@string/btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birds"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:clickable="false"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="25dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:src="@drawable/cow"
                android:background="@drawable/custom_button"
                android:scaleType="centerCrop"
                android:contentDescription="@string/btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cows"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:clickable="false"/>
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:src="@drawable/cat_cover"
                android:background="@drawable/rabbit_cover"
                android:scaleType="centerCrop"
                android:contentDescription="@string/btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rabbits"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:clickable="false"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="25dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:src="@drawable/horses_button_cover"
                android:background="@drawable/custom_button"
                android:scaleType="centerCrop"
                android:contentDescription="@string/btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horses"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:clickable="false"/>
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:src="@drawable/sheeps_button_cover"
                android:background="@drawable/custom_button"
                android:scaleType="centerCrop"
                android:contentDescription="@string/btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sheeps"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:clickable="false"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>